<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    #render-businesses {
        height: 400px;
        width: 80%;
        border: 1px solid black;
        overflow: auto;
        display: block;
    }

    .thumbnail {
    height: 200px;
    width: 200px;
    border-radius: 100%;
    float: left;
  }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="javascript/script.js"></script>


    <div class = "container">

        <div id="render-businesses">

        </div>

        <h3>Cafe or Bar</h3>
        <button type="button" class="btn btn-primary user-select" value="cafe">Cafe button</button>
        <button type="button" class="btn btn-primary user-select" value="bar">Bar button</button>
        <br>
        <h3>Price Range</h3>
        <button type="button" class="btn btn-primary user-select" value="price1">$</button>
        <button type="button" class="btn btn-primary user-select" value="price2">$$</button>
        <button type="button" class="btn btn-primary user-select" value="price3">$$$</button>
        <button type="button" class="btn btn-primary user-select" value="price4">$$$$</button>
        <br>
        <h3>Location</h3>
        <button type="button" class="btn btn-primary user-select" value="inner-richmond">Inner Richmond</button>
        <button type="button" class="btn btn-primary user-select" value="outer-richmond">Outer Richmond</button>
        <button type="button" class="btn btn-primary user-select" value="inner-sunset">Inner Sunset</button>
        <button type="button" class="btn btn-primary user-select" value="outer-sunset">Outer Sunset</button>
        <button type="button" class="btn btn-primary user-select" value="forest-hill">Forest Hill</button>
        <button type="button" class="btn btn-primary user-select" value="the-castro">The Castro</button>
        <button type="button" class="btn btn-primary user-select" value="pacific-heights">Pacific Heights</button>
        <button type="button" class="btn btn-primary user-select" value="panhandle">Panhandle</button>
        <button type="button" class="btn btn-primary user-select" value="excelsior">Excelsior</button>
        <button type="button" class="btn btn-primary user-select" value="mission-district">Mission District</button>
        <button type="button" class="btn btn-primary user-select" value="potrero-hill">Potrero Hill</button>
        <button type="button" class="btn btn-primary user-select" value="dogpatch">Dogpatch</button>
        <button type="button" class="btn btn-primary user-select" value="fillmore">Fillmore District</button>
        <button type="button" class="btn btn-primary user-select" value="soma">SOMA</button>
        <button type="button" class="btn btn-primary user-select" value="financial-district">Financial District</button>
        <button type="button" class="btn btn-primary user-select" value="north-beach">North Beach</button>
        <button type="button" class="btn btn-primary user-select" value="marina-district">Marina District</button>
        
    </div>
        
    </body>
    </html>